.btn {
    border-radius: 2em !important;
    width: fit-content;
    background-color:#2cdd9b;
    color: white;
    font-weight: bold;
}
.description{
    margin-top: 3em;
}
.description h1{
 color:#20525C ;
}
.description p{
 color:#666;
 font-size: 20px;
 width: 50%;
 line-height: 1.5;
}

.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #2cdd9b;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #2cdd9b;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* features */
.features {
    padding:40px;
    position: relative;
}
.features .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:#2cdd9b;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}

.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.features .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.features .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.features .serv .num {
   width: 60px;
   height: 60px;
   background-color: #2cdd9b;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
}

.features .serv h5 {color: #fa9746;}
.features .serv p {color: #777;}
.features .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}

.row {
    margin-top: 40px;
    margin-bottom: 20px;
}

.row h2{
    color:#20525C;
    margin-bottom: 1em;
}
.card{
    border-radius: 1rem;
    box-shadow: 0px -10px 0px#2cdd9b;
}
@media(max-width:767px){
    .card{
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw;
    }
}
img{
    width: 6.2rem;
    border-radius: 5rem;
    margin: 1.3rem auto 1rem auto;
}
.col-md-4{
    padding:0  0.5rem;
}
.card-title{
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-family: 'IM Fell French Canon SC';
}
.card-text{
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem;
}
.footer{
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
    font-family: 'Varela Round';
}
#name{
    font-size: 0.8rem;
    font-weight: bold;
}
#position{
    font-size: 0.7rem;
}
a{
    color:#2cdd9b;
    font-weight: bold;
}
a:hover{
    color:#2cdd9b;
}




